.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2b7a69 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #320707 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #320707 !important;
  border-color: #320707 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2b7a69;
  color: #2b7a69;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #143a32 !important;
  background-color: transparent !important;
  border-color: #143a32 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #320707;
  color: #320707;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #320707 !important;
  border-color: #320707 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2b7a69 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #320707 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #102f28 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2b7a69;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #320707;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2b7a69;
  border-color: #2b7a69;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2b7a69;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #5ec6b0;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f3abab;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2b7a69 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #2b7a69;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2b7a69;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2b7a69;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2b7a69;
  border-bottom-color: #2b7a69;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232b7a69' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-tJS6uM4N87 {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-color: #edefeb;
}
.cid-tJS6uM4N87 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJS6uM4N87 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tJS6uM4N87 .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #2b7a69;
}
.cid-tJS6uM4N87 .mbr-section-title {
  color: #000000;
}
.cid-tJS6uM4N87 .mbr-text,
.cid-tJS6uM4N87 .mbr-section-btn {
  color: #000000;
}
.cid-tMlEXTHLbS {
  padding-top: 4rem;
  padding-bottom: 6rem;
  background-color: #2b7a69;
}
.cid-tMlEXTHLbS img,
.cid-tMlEXTHLbS .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tMlEXTHLbS .item:focus,
.cid-tMlEXTHLbS span:focus {
  outline: none;
}
.cid-tMlEXTHLbS .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tMlEXTHLbS .item {
    margin-bottom: 1rem;
  }
}
.cid-tMlEXTHLbS .item-content {
  margin-top: 2rem;
  padding: 0 2.25rem 2.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-tMlEXTHLbS .item-content {
    padding: 0 2rem 1.5rem;
    margin-top: 1rem;
  }
}
.cid-tMlEXTHLbS .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tMlEXTHLbS .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-tMlEXTHLbS .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-tMlEXTHLbS .item-title {
  text-align: left;
}
.cid-tMlEXTHLbS .item-subtitle {
  text-align: left;
}
.cid-tMlEXTHLbS .mbr-text,
.cid-tMlEXTHLbS .item .mbr-section-btn {
  text-align: left;
}
.cid-tMlEXTHLbS .content-head {
  max-width: 800px;
}
.cid-tMlEXTHLbS .mbr-section-subtitle,
.cid-tMlEXTHLbS .mbr-section-head .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-tMlDYtQ5fF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tMlDYtQ5fF .mbr-fallback-image.disabled {
  display: none;
}
.cid-tMlDYtQ5fF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tMlDYtQ5fF .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tMlDYtQ5fF .item {
    margin-bottom: 1rem;
  }
}
.cid-tMlDYtQ5fF .item-wrapper {
  position: relative;
}
.cid-tMlDYtQ5fF .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 50%;
  opacity: 0;
  color: #464845 !important;
  transform: translateX(-50%) translateY(-50%);
  background-color: #edefea !important;
  transition: 0.2s;
}
.cid-tMlDYtQ5fF .item-wrapper:hover .icon-wrapper {
  opacity: 1;
}
.cid-tMlDYtQ5fF .carousel-control,
.cid-tMlDYtQ5fF .close {
  background: #1b1b1b;
}
.cid-tMlDYtQ5fF .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-tMlDYtQ5fF .carousel-control-prev span {
  margin-right: 5px;
}
.cid-tMlDYtQ5fF .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-tMlDYtQ5fF .carousel-control-next span {
  margin-left: 5px;
}
.cid-tMlDYtQ5fF .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-tMlDYtQ5fF .close::before {
  content: '\e91a';
}
.cid-tMlDYtQ5fF .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tMlDYtQ5fF .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tMlDYtQ5fF .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tMlDYtQ5fF .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tMlDYtQ5fF .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tMlDYtQ5fF .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-tMlDYtQ5fF .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tMlDYtQ5fF .carousel-indicators li.active,
.cid-tMlDYtQ5fF .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tMlDYtQ5fF .carousel-indicators li::after,
.cid-tMlDYtQ5fF .carousel-indicators li::before {
  content: none;
}
.cid-tMlDYtQ5fF .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tMlDYtQ5fF .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-tMlDYtQ5fF .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tMlDYtQ5fF .carousel-indicators {
    display: none;
  }
}
.cid-tMlDYtQ5fF .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tMlDYtQ5fF .carousel-inner > .active {
  display: block;
}
.cid-tMlDYtQ5fF .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tMlDYtQ5fF .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tMlDYtQ5fF .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-tMlDYtQ5fF .carousel-control,
  .cid-tMlDYtQ5fF .carousel-indicators,
  .cid-tMlDYtQ5fF .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-tMlDYtQ5fF .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-tMlDYtQ5fF .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-tMlDYtQ5fF .carousel-indicators .active,
.cid-tMlDYtQ5fF .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-tMlDYtQ5fF .carousel-indicators .active {
  background: #fff;
}
.cid-tMlDYtQ5fF .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-tMlDYtQ5fF .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-tMlDYtQ5fF .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tMlDYtQ5fF .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-tMlDYtQ5fF .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-tMlDYtQ5fF .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-tMlDYtQ5fF .carousel {
  width: 100%;
}
.cid-tMlDYtQ5fF .modal-backdrop.in {
  opacity: 0.8;
}
.cid-tMlDYtQ5fF .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-tMlDYtQ5fF .modal.fade .modal-dialog,
.cid-tMlDYtQ5fF .modal.in .modal-dialog {
  transform: none;
}
.cid-tMlDYtQ5fF .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-tMlDYtQ5fF .content-head {
  max-width: 800px;
}
.cid-tMlDYtQ5fF H3 {
  text-align: center;
}
.cid-tMlDYtQ5fF H4 {
  text-align: center;
}
.cid-tLAX5BnXkJ {
  display: flex;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #086784;
}
@media (min-width: 768px) {
  .cid-tLAX5BnXkJ {
    align-items: center;
  }
  .cid-tLAX5BnXkJ .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tLAX5BnXkJ .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tLAX5BnXkJ {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tLAX5BnXkJ .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tLAX5BnXkJ .content-wrap {
    width: 100%;
  }
}
.cid-tLAX5BnXkJ .mbr-section-title {
  text-align: center;
}
.cid-tLAX5BnXkJ .mbr-text,
.cid-tLAX5BnXkJ .mbr-section-btn {
  text-align: center;
}
.cid-tLeaLmEeFr {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tLeaLmEeFr .mbr-fallback-image.disabled {
  display: none;
}
.cid-tLeaLmEeFr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tLeaLmEeFr .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #edefeb;
}
.cid-tLeaLmEeFr .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-tLeaLmEeFr .mbr-text,
.cid-tLeaLmEeFr .mbr-section-btn {
  color: #000000;
}
.cid-tLeaLmEeFr .media-content,
.cid-tLeaLmEeFr .mbr-figure {
  align-self: center;
}
.cid-tLeaLmEeFr .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-tLeaLmEeFr .app-video-wrapper {
  background: transparent;
}
.cid-tJS9vXDdRK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tJS9vXDdRK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJS9vXDdRK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tJS9vXDdRK .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tJS9vXDdRK .row {
  flex-direction: row-reverse;
}
.cid-tJS9vXDdRK .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tJS9vXDdRK .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tJS9vXDdRK .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tJS9vXDdRK .mbr-section-title {
  color: #000000;
}
.cid-tJS9vXDdRK .mbr-text,
.cid-tJS9vXDdRK .mbr-section-btn {
  color: #232323;
}
.cid-tLek7gQhG7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
.cid-tLek7gQhG7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tLek7gQhG7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tLek7gQhG7 .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tLek7gQhG7 .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tLek7gQhG7 .img-wrapper {
  width: 10rem;
  padding-right: 2rem;
}
.cid-tLek7gQhG7 .card-text {
  color: #232323;
}
.cid-tJS9pBcTSa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tJS9pBcTSa .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tJS9pBcTSa form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tJS9pBcTSa form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tJS9pBcTSa form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tLdYHD757A {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #f7f7f7;
}
.cid-tLdYHD757A .mbr-fallback-image.disabled {
  display: none;
}
.cid-tLdYHD757A .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .row {
    text-align: center;
  }
  .cid-tLdYHD757A .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-tLdYHD757A .google-map {
  height: 100%;
  position: relative;
}
.cid-tLdYHD757A .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .google-map iframe {
    min-height: 350px;
  }
}
.cid-tLdYHD757A .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tLdYHD757A .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tLdYHD757A .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tLdYHD757A .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-tLdYHD757A .card-wrapper {
    padding: 2.25rem;
  }
}
.cid-tLdYHD757A .text-wrapper {
  padding: 0 1rem;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .cardTitle,
  .cid-tLdYHD757A .item-wrap {
    text-align: center;
  }
}
.cid-tLdYHD757A ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u1E2IT37lq {
  display: flex;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-u1E2IT37lq .mbr-overlay {
  background-color: #f92c50;
  opacity: 0.5;
}
.cid-u1E2IT37lq .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1E2IT37lq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1E2IT37lq .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 992px) {
  .cid-u1E2IT37lq .content-wrap {
    padding: 5rem 3rem;
  }
}
@media (min-width: 768px) {
  .cid-u1E2IT37lq {
    align-items: center;
  }
  .cid-u1E2IT37lq .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1E2IT37lq .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1E2IT37lq {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-u1E2IT37lq .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1E2IT37lq .content-wrap {
    width: 100%;
  }
}
.cid-u1E2IT37lq .mbr-section-title {
  text-align: center;
}
.cid-u1E2IT37lq .mbr-text,
.cid-u1E2IT37lq .mbr-section-btn {
  text-align: center;
}
